<html>
<head>
  <title>List of hotels</title>
<h1 align:center>List Of Hotels</h1>
</head>
<style>
p{
	word-spacing: 30px;
}
p1{
	word-spacing: 2px;

}
</style>
<body>
<form action="/details.html" method="get" id="name">
  <p>1.Tajbanjara
  <p1>Rooms available</p1>
	<input type="textbox" name="rooms" value="20"/>
   Place
	<input type="textbox" name="place" value="Hyderabad"/>
   	<input type="button" name="view" value="View"/>
	</p><br>
	<p>2.Ratanvilas
  <p1>Rooms available</p1>
	<input type="textbox" name="rooms" value="unavailable"/>
   Place
	<input type="textbox" name="place" value="Jodhpur"/>
   	<input type="button" name="view" value="View"/>
	</p><br>
<p>3.SitaraInn
  <p1>Rooms available</p1>
	<input type="textbox" name="rooms" value="10"/>
   Place
	<input type="textbox" name="place" value="Hyderabad"/>
   	<input type="button" name="view" value="View"/>
	</p><br>
<p>4.TajLake
  <p1>Rooms available</p1>
	<input type="textbox" name="rooms" value="Unavailable"/>
   Place
	<input type="textbox" name="place" value="Udaipur"/>
   	<input type="button" name="view" value="View"/>
	</p><br>
<p>5.ImperialHotel
  <p1>Rooms available</p1>
	<input type="textbox" name="rooms" value="1"/>
   Place
	<input type="textbox" name="place" value="Delhi"/>
   	<input type="button" name="view" value="View"/>
	</p><br>
</form>
</body>
</html>